<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .player ul {
            border: 1px solid red;
            list-style-type: none;
        }
        .player ul li {
            border: 1px solid blue;
        }
        .player ul > li:hover {
            cursor: pointer;
        }

        .player ul li > i {
            font-size: 0.8em;
            margin-right: 0.5em;
            color: #00ffdd;
        }
        .output {
            display: block;
            border: 2px groove #00ffdd;
            padding: 0.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="player">
        <h2>Select track:</h2>
        <ul>
            <li><i class="fa fa-play"></i>Track 1</li>
            <li><i class="fa fa-play"></i>Track 2</li>
            <li><i class="fa fa-play"></i>Track 3</li>
            <li><i class="fa fa-play"></i>Track 4</li>
            <li><i class="fa fa-play"></i>Track 5</li>
            <li><i class="fa fa-play"></i>Track 6</li>
            <li><i class="fa fa-play"></i>Track 7</li>
            <li><i class="fa fa-play"></i>Track 8</li>
            <li><i class="fa fa-play"></i>Track 9</li>
            <li><i class="fa fa-play"></i>Track 10</li>
            <li><i class="fa fa-play"></i>Track 11</li>
            <li><i class="fa fa-play"></i>Track 12</li>
        </ul>
        <div class="output"></div>
    </div>
    <script>
        // Variant 1
        // const trackItems =  document.querySelectorAll('.fa-play');
        // const output = document.querySelector('.output');

        // for (let i = 0; i < trackItems.length; i++) {
        //     const item = trackItems[i].parentElement;
        //     console.log(item);

        //     item.addEventListener('click', (e)=>{
        //         output.innerHTML = item.innerText;
        //     })

        // }
        // Variant 2
        const ul = document.querySelector('ul');
        const output = document.querySelector('.output');

        ul.addEventListener('click', (e)=>{
            const item = e.target;
            console.log(item);
            output.innerHTML = item.innerText;
        })
    </script>
</body>
</html>